
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Math.js Test</title>
    <style>
        /* *{
            margin: 0;
            padding:0;
        } */

       body{
             background:linear-gradient( 210deg,#2E3844,#1F2328);
             /* background-repeat: no-repeat; */
        }

        .calci{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap:2.4vw;
            border-radius: 2vw;
            padding-left: 3vw;
            padding-right: 3vw;
            padding-bottom: 3vw;
            box-shadow: 0 0.5vw 0.9vw rgb(84, 82, 82); /* shadow added */
            

        }

        .btn{
            display: flex;
            /* padding-top: 2vw; */
            /* border:2px solid red; */
            gap:2vw;
            
        }

       .container{
            display: flex;
            justify-content: center;
            align-items: center;
           
        }

        .btn>button{
            border-radius: 50vw;
             height:4.2vw;
            width:4.4vw;
             background:linear-gradient(#2E3844,#1F2328);
            color:white;
            font-size: 1.5vw;
             font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            border: none;
            box-shadow: 0 -0.3vw 0.9vw rgb(84, 82, 82); /* shadow upar */
            transition:all 0.3 ease;
            
        }

        #text{
          height: 2vw;
          width:24vw;
          padding-top:3vw ;
          background-color: black;
          overflow-y: hidden;
          overflow-y: hidden;
         /* visibility: hidden; Yeh use karo */
          border: none;
           resize: none; /* User resize nahi kar sakta */
           color:white;
           font-size: 3vw;
          
        }

        .txt_area
        {
            padding-top: 7vw;
            cursor:pointer;
            
        }
         
      
        .btn-green
        {
            color: rgb(9, 237, 9);
        }

        #btn-orange {
    background: rgb(255, 163, 5) !important;
    color: white;
}

.btn>button:active {
    transform: translateY(0.3vw); 
    box-shadow: 0 0.1vw 0.3vw rgb(50,50,50) inset;
}
   

        
    </style>
</head>
<body>
    <div class="container" style="height: 100vh;">

    
        <div class="calci" style="border:2px solid rgb(87, 85, 85); max-width: fit-content;">
            <div class="txt_area"><textarea name="" id="text"></textarea></div>

           <div class="btn" >
             <button class="btn-green" class="ac">AC</button>
            <button class="btn-green" class="del">DEL</button>
            <button class="btn-green">%</button>
            <button class="btn-green">/</button>
           </div>

             
           <div class="btn">
             <button>7</button>
            <button>8</button>
            <button>9</button>
            <button id="btn-green">*</button>
           </div>

             
           <div class="btn">
             <button>4</button>
            <button>5</button>
            <button>6</button>
            <button id="btn-green">-</button>
           </div>

             
           <div class="btn">
             <button>1</button>
            <button>2</button>
            <button>3</button>
            <button id="btn-green">+</button>
           </div>


             <div class="btn">
             <button>00</button>
            <button>0</button>
            <button>.</button>
            <button id="btn-orange">=</button>
           </div>
        </div>

      </div>  
       
         <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/11.8.0/math.js"></script>

      <script>
       let  txtbtn=document.getElementById('text');
        txtbtn.addEventListener('input',function()
        {
           let ans=console.log(txtbtn.value); 
        });
        
        console.log(math.evaluate("ans"));

        //   logic
        
      </script>





<!-- 
<!-- 
    <!-- Math.js library load -->
  

    <!-- अब math.js load हो चुका है, यहाँ अपना code लिखो -->
    <!-- <script>
        console.log(math.evaluate("2 + 3 * 4")); // 14
        console.log(math.sqrt(16)); // 4
        console.log(math);
    </script>  -->

</body>
</html>
