<!-- DUAL CALCULATOR FEATURE PROJECT -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Math.js Test</title>
    <style>
        /* *{
            margin: 0;
            padding:0;
        } */


@media (max-width: 375px) 
{
   

    body{
        overflow-x: hidden !important;
        overflow-y: hidden !important;
        
    }
  

   #text 
   {
      height: 18vw !important;
      width: 75vw !important;
      font-size: 10vw !important;
   }


     .btn>button {
            border-radius: 50vw;
            height: 18vw !important;

            width: 18vw !important;
            background: linear-gradient(#2E3844, #1F2328);
            /* color:white; */
            font-size: 5vw  !important;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            border: none;
            box-shadow: 0 -0.3vw 0.9vw rgb(84, 82, 82);
            /* shadow upar */
            transition: all 0 ease;

        }



}


@media (min-width: 375px) and (max-width: 426px)
 {
    
   #text 
   {
      height: 18vw !important;
      width: 65vw !important;
      font-size: 10vw !important;
   }


     .btn>button {
            border-radius: 50vw;
            height: 15vw !important;

            width: 16vw !important;
            background: linear-gradient(#2E3844, #1F2328);
            /* color:white; */
            font-size: 5vw  !important;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            border: none;
            box-shadow: 0 -0.3vw 0.9vw rgb(84, 82, 82);
            /* shadow upar */
            transition: all 0 ease;

        }

}

@media (min-width: 426px) and (max-width: 565px)
 {

    
   #text 
   {
      height: 18vw !important;
      width: 65vw !important;
      font-size: 10vw !important;
   }


     .btn>button {
            border-radius: 50vw;
            height: 15vw !important;

            width: 16vw !important;
            background: linear-gradient(#2E3844, #1F2328);
            /* color:white; */
            font-size: 5vw  !important;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            border: none;
            box-shadow: 0 -0.3vw 0.9vw rgb(84, 82, 82);
            /* shadow upar */
            transition: all 0 ease;

        }

   
}


@media (min-width: 566px) and (max-width: 765px) 
{
    
   #text 
   {
      height: 10vw !important;
      width: 45vw !important;
      font-size: 6vw !important;
   }


     .btn>button {
            border-radius: 50vw;
            height: 10vw !important;

            width: 10vw !important;
            background: linear-gradient(#2E3844, #1F2328);
            /* color:white; */
            font-size: 3vw  !important;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            border: none;
            box-shadow: 0 -0.3vw 0.9vw rgb(84, 82, 82);
            /* shadow upar */
            transition: all 0 ease;

        }

}

@media (min-width: 765px) and (max-width: 1024px) 
{
      #text 
   {
      height: 10vw !important;
      width: 38vw !important;
      font-size: 10vw !important;
   }


     .btn>button {
            border-radius: 50vw;
            height: 8vw !important;

            width: 8vw !important;
            background: linear-gradient(#2E3844, #1F2328);
            /* color:white; */
            font-size: 3vw  !important;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            border: none;
            box-shadow: 0 -0.3vw 0.9vw rgb(84, 82, 82);
            /* shadow upar */
            transition: all 0 ease;

        }
}


@media (min-width: 1025px) 
{
     #text 
   {
      height: 10vw !important;
      width: 38vw !important;
      font-size: 10vw !important;
   }


     .btn>button {
            border-radius: 50vw;
            height: 8vw !important;

            width: 8vw !important;
            background: linear-gradient(#2E3844, #1F2328);
            /* color:white; */
            font-size: 3vw  !important;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            border: none;
            box-shadow: 0 -0.3vw 0.9vw rgb(84, 82, 82);
            /* shadow upar */
            transition: all 0 ease;

        }
}








        body {
            background: linear-gradient(210deg, #2E3844, #1F2328);
            /* background-repeat: no-repeat; */
            overflow-x: hidden;
            overflow-y: hidden;
        }

        .calci {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 2.4vw;
            border-radius: 2vw;
            padding-left: 3vw;
            padding-right: 3vw;
            padding-bottom: 3vw;
            box-shadow: 0 0.7vw 0.9vw rgb(84, 82, 82);
            /* shadow added */


        }

        .btn {
            display: flex;
            /* padding-top: 2vw; */
            /* border:2px solid red; */
            gap: 2vw;

        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;

        }



        .btn-green {
            color: #29d71d;
            /* bright neon green */
        }

        .btn>button {
            border-radius: 50vw;
            height: 4.2vw;
            width: 4.4vw;
            background: linear-gradient(#2E3844, #1F2328);
            /* color:white; */
            font-size: 1.5vw;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            border: none;
            box-shadow: 0 -0.3vw 0.9vw rgb(84, 82, 82);
            /* shadow upar */
            transition: all 0 ease;

        }

        #text {
            height: 4vw;
            width: 24vw;
            padding-top: 3vw;
            background-color: black;
            overflow-y: hidden;
            overflow-y: hidden;
            /* visibility: hidden; Yeh use karo */
            border: none;
            resize: none;
            /* User resize nahi kar sakta */
            color: white;
            font-size: 3vw;

        }

        .txt_area {
            padding-top: 7vw;
            cursor: pointer;

        }


        #btn-orange {
            background: rgb(255, 163, 5) !important;
            color: white;
        }

        .btn>button:active {
            transform: translateY(0.1vw);
            box-shadow: 0 0.1vw 0.3vw rgb(50, 50, 50) inset;
        }

        .num {
            color: white;
        }

        #star,
        #sub,
        #add {
            font-size: 2.3vw;
        }

        #btn-orange {
            font-size: 2.3vw;
        }
    </style>
</head>

<body>
    <div class="container" style="height: 100vh;">


        <div class="calci" style="border:2px solid rgb(87, 85, 85); max-width: fit-content;">
            <div class="txt_area"><textarea name="" id="text"></textarea></div>

            <div class="btn">
                <button class="btn-green " id="ac">AC</button>
                <button class="btn-green" id="del"> DEL</button>
                <button class="btn-green n">%</button>
                <button class="btn-green n">/</button>
            </div>


            <div class="btn">
                <button class="num n">7</button>
                <button class="num n">8</button>
                <button class="num n">9</button>
                <button class="btn-green  n" id="star">*</button>
            </div>


            <div class="btn">
                <button class="num n">4</button>
                <button class="num  n">5</button>
                <button class="num  n">6</button>
                <button class="btn-green  n" id="sub">-</button>
            </div>


            <div class="btn">
                <button class="num  n">1</button>
                <button class="num  n">2</button>
                <button class="num  n">3</button>
                <button class="btn-green  n" id="add">+</button>
            </div>


            <div class="btn">
                <button class="num  n">00</button>
                <button class="num  n">0</button>
                <button class="num  n">.</button>
                <button id="btn-orange">=</button>
            </div>
        </div>

    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/11.8.0/math.js"></script>

    <script>

       
    const input = document.getElementById('text');
    const equalbtn = document.getElementById('btn-orange');
    const acbtn = document.getElementById('ac');
    const delbtn = document.getElementById('del');
    const btnlist = document.getElementsByClassName('n');

    // Button input logic
    for (let i = 0; i < btnlist.length; i++) {
        btnlist[i].addEventListener('click', function () {
            input.value += btnlist[i].textContent;
        });
    }

    // Equal button logic (only one place!)
    equalbtn.addEventListener('click', function () {
        try {
            input.value = math.evaluate(input.value);
        } catch (err) {
            input.value = "invalid";
        }
    });

    // AC button
    acbtn.addEventListener('click', function () {
        input.value = "";
    });

    // DEL button
    delbtn.addEventListener('click', function () {
        input.value = input.value.slice(0, -1);
    });

</script>

    </script>



</body>

</html>
